# SoftUni-5-Entity-Framework-Core

./: README.md
01. ADO.NET/: Exercises.sln
01. ADO.NET/Minions/: Configuration.cs  Queries.cs  StartUp.cs
02. ORM Fundamentals/MiniORM.App/: Program.cs
02. ORM fundamentals/: MiniORM.sln
02. ORM fundamentals/MiniORM/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs
02. ORM fundamentals/MiniORM.App/Data/: SoftUniDbContextClass.cs
03. Entity Framework Core Introduction/SoftUniDatabase.Program/: StartUp.cs
03. Entity Framework Core introduction/: SoftUni.sln
03. Entity Framework Core introduction/SoftUniDatabase.Program/: SoftUni.csproj
04. Entity Relations/FootballBookmakerSystem/: FootballBookmakerSystem.sln
04. Entity Relations/HospitalDatabase/: HospitalDatabase.sln
04. Entity Relations/StudentSystem/: StudentSystem.sln
04. Entity relations/Sales/: Sales.sln
05. LINQ/MusicHub/: StartUp.cs
06. Advanced Querying/BookShop.Data/: Configuration.cs
06. Advanced querying/BookShop/: BookShop.csproj  StartUp.cs
07. Automapping Objects/FastFood.Core/: FastFood.Core.csproj
07. Automapping objects/FastFood.Data/: FastFood.Data.csproj
10. Best Practices and Architecture/PetStore/: PetStore.sln
10. Best Practices and Architecture/PetStore/PetStore.Web.ViewModels/: ErrorViewModel.cs  PetStore.Web.ViewModels.csproj
10. Best Practices and Architecture/PetStore/PetStore.Web.ViewModels/Category/: CreateCategoryInputModel.cs  EditCategoryViewModel.cs  ListAllCategoriesViewModel.cs  ListCategoryViewModel.cs
11. Workshop/: README.md
12. Workshop/: Blog.sln
12. Workshop/Blog/: Blog.csproj  Program.cs  appsettings.json
12. Workshop/Blog.Core/: Blog.Core.csproj
12. Workshop/Blog.Infrastructure/: Blog.Infrastructure.csproj  Connection.cs  GlobalConstants.cs
12. Workshop/Blog/Controllers/: ArticleController.cs  HomeController.cs
12. Workshop/Blog/Properties/: launchSettings.json
13. NoSql/: MongoDB.sln
13. NoSql/MongoDB/: Article.cs  ArticleImportDto.cs  ArticlesProfile.cs  MongoDB.csproj  Program.cs  articles.json
(+215 files in other folders)
